{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": false,
    "outDir": "build",
    "lib": ["es2015", "es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["./app/*"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
