{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 2345 ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
