{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "Reference: * https://www.typescriptlang.org/tsconfig",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "clean": "rm -rf ./lib/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
